
# Runtime
NODE_ENV=development
PORT=3006
LOG_LEVEL=info

# Oracle credentials
ORACLE_USER=srmplerp
ORACLE_PASSWORD=srmplerp

# SSH tunnel details (to reach Oracle host)
SSH_HOST=115.244.175.130
SSH_PORT=22
SSH_USER=pipe
SSH_PASSWORD="@dmin*$121#"
LOCAL_ORACLE_PORT=1522

ORACLE_HOST=127.0.0.1

# Main DB (Batchcode)
PG_HOST=database-3.c1wm8i46kcmm.ap-south-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=sagarpipe
PG_DATABASE=O2DSystem
PG_SSL=true

JWT_SECRET=choose-a-long-random-string
JWT_EXPIRES_IN=30d

# LD_LIBRARY_PATH=/opt/render/project/src/oracle_client/instantclient_23_26
